# StudentManagement

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanagement/: AddStudentScreen.kt  Course.kt  LoginScreen.kt  MainActivity.kt  SignUpScreen.kt  SplashScreen.kt  StudentManagementApp.kt  StudentScreen.kt  StudentViewModel.kt  TeacherScreen.kt
app/src/main/java/com/example/studentmanagement/auth/: LoginScreen.kt  LoginTypeScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/studentmanagement/core/: StringRes.kt
app/src/main/java/com/example/studentmanagement/core/base/: BaseViewModel.kt
app/src/main/java/com/example/studentmanagement/core/resources/: AppIcons.kt  StringRes.kt
app/src/main/java/com/example/studentmanagement/core/ui_components/: Dialog.kt
app/src/main/java/com/example/studentmanagement/core/utils/: Animate.kt  FileUtils.kt  InternetUtil.kt
app/src/main/java/com/example/studentmanagement/data/: CourseData.kt  EnrollmentData.kt  UserData.kt
app/src/main/java/com/example/studentmanagement/data/di/: AppModule.kt
app/src/main/java/com/example/studentmanagement/data/dto/: CourseDataRequest.kt  CreateStudentDataRequest.kt  EnrollmentDataRequest.kt  HomeWork.kt  StudentResponse.kt  Subject.kt  TeacherResponse.kt  UserDataResponse.kt
app/src/main/java/com/example/studentmanagement/data/local/: AppPreference.kt
app/src/main/java/com/example/studentmanagement/domain/di/: AppModule.kt
app/src/main/java/com/example/studentmanagement/domain/pagingSource/: StudentListPagingSource.kt
app/src/main/java/com/example/studentmanagement/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/studentmanagement/presentation/approve_student/: ApprovalStudentScreen.kt  ApprovalStudentViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/ask_permission/: StudentPermissionRoute.kt  StudentPermissionScreen.kt  StudentPermissionViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/attendace_history/: StudentAttendanceHistoryRoute.kt  StudentAttendanceHistoryScreen.kt  StudentAttendanceViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/choose_login_type/: ChooseLoginTypeScreen.kt
app/src/main/java/com/example/studentmanagement/presentation/course/: Course.kt
app/src/main/java/com/example/studentmanagement/presentation/create_student/: CreateStudent.kt  CreateStudentContract.kt  CreateStudentScreen.kt  CreateStudentState.kt  CreateStudentViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/home/: HomeWorkScreen.kt  HomeWorkViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/onboarding/: OnBoardingScreen.kt  OnboardingAdapter.kt
app/src/main/java/com/example/studentmanagement/presentation/reset_password/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/sign_up/: SignUpContract.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/studentmanagement/presentation/student/: StudentContract.kt  StudentRoute.kt  StudentScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/student_detail/: StudentDetailScreen.kt  StudentDetailState.kt  StudentDetailViewModel.kt
app/src/main/java/com/example/studentmanagement/presentation/student_list/: StudentListScreen.kt  StudentListState.kt  StudentListViewModel.kt  StudentPagingAdapter.kt
app/src/main/java/com/example/studentmanagement/student/: AddStudentScreen.kt  StudentScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/studentmanagement/teacher/: TeacherScreen.kt
app/src/main/res/drawable/: attendance_icon.xml  circle_background.xml  common_button.xml  content_background.xml  edit_text_bacground.xml  frame.xml  home_header_card_background.xml  login_type_card_background.xml  notification.xml  profile_background.xml  search_field_background.xml  select_subject_background.xml  spinner_background.xml  spinner_with_icon.xml  splash_bottom_shape.xml  splash_gradient_background.xml  splash_top_shape.xml  student_sample.xml  table_border.xml  table_border_background.xml  table_edittext_background.xml  table_header.xml  table_header_background.xml  teacher_home_card_background.xml
app/src/main/res/layout/: activity_add_student_screen.xml  activity_course.xml  activity_create_student.xml  activity_login_screen.xml  activity_login_type_screen.xml  activity_main.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_student_screen.xml  activity_teacher_screen.xml  custom_chip_message.xml  custom_dialog.xml  custom_two_button_dialog.xml  dialog_add_course.xml  dialog_add_edit_course.xml  dialog_homework_title.xml  dialog_month_year_picker.xml  dialog_permission_request.xml  fragment_approval_student_screen.xml  fragment_ask_permission_screen.xml  fragment_choose_login_type_screen.xml  fragment_create_student.xml  fragment_home_work_screen.xml  fragment_o_t_p_verification_screen.xml  fragment_on_boarding_screen.xml  fragment_reset_password_screen.xml  fragment_student_attendance_history_screen.xml  fragment_student_courses.xml  fragment_student_detail_screen.xml  fragment_student_grades.xml  fragment_student_list_screen.xml  fragment_student_personal_info.xml  fragment_student_score_screen.xml  fragment_student_screen.xml  fragment_subject_detail_screen.xml  fragment_subject_list_screen.xml  fragment_submit_score_screen.xml  fragment_teacher_attendance.xml  fragment_teacher_course_management.xml  fragment_teacher_personal_info.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
