<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.studentmanagement.presentation.splash.SplashFragment"
        android:label="Splash Screen">

        <action
            android:id="@+id/navigate_splash_to_loginType"
            app:destination="@id/loginType" />

        <action
            android:id="@+id/navigate_splash_to_teacher_screen"
            app:destination="@id/teacher" />

        <action
            android:id="@+id/navigate_splash_to_student_screen"
            app:destination="@id/student" />
    </fragment>

    <fragment
        android:id="@+id/loginType"
        android:name="com.example.studentmanagement.presentation.choose_login_type.ChooseLoginTypeScreen"
        android:label="Login Type Screen">

        <action
            android:id="@+id/navigate_choose_login_type_to_login"
            app:destination="@id/login" />
    </fragment>


    <fragment
        android:id="@+id/login"
        android:name="com.example.studentmanagement.presentation.login.LoginFragment"
        android:label="Login Screen">

        <action
            android:id="@+id/navigate_login_to_teacher"
            app:destination="@id/teacher" />

        <action
            android:id="@+id/navigate_login_to_student"
            app:destination="@id/student" />

        <action
            android:id="@+id/navigate_login_to_signUp"
            app:destination="@id/signUp" />

        <action
            android:id="@+id/navigate_login_to_choose_login_type"
            app:destination="@id/loginType" />

        <action
            android:id="@+id/navigate_login_to_reset_password"
            app:destination="@id/passwordResetFragment" />

    </fragment>


    <fragment
        android:id="@+id/signUp"
        android:name="com.example.studentmanagement.presentation.sign_up.SignUpFragment"
        android:label="Sign Up Screen">

        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/teacher"
        android:name="com.example.studentmanagement.presentation.teacher.TeacherScreen"
        android:label="Teacher Screen">

        <action
            android:id="@+id/navigate_teacher_to_submit_score"
            app:destination="@id/submit_score" />

        <action
            android:id="@+id/navigate_teacher_to_approve_student"
            app:destination="@id/approvalStudent" />

        <action
            android:id="@+id/navigate_teacher_to_student_list"
            app:destination="@id/student_list" />

        <action
            android:id="@+id/navigate_teacher_to_attendance"
            app:destination="@id/attendance" />

        <action
            android:id="@+id/navigate_teacher_to_attendance_history"
            app:destination="@id/student_attendance_history" />

        <action
            android:id="@+id/navigate_teacher_to_homework"
            app:destination="@id/homework" />
        <action
            android:id="@+id/navigate_teacher_to_subject_list"
            app:destination="@id/subject_list" />

        <action
            android:id="@+id/navigate_teacher_to_create_student"
            app:destination="@id/create_student" />

        <action
            android:id="@+id/navigate_teacher_to_teacher_profile"
            app:destination="@id/teacher_profile" />

    </fragment>

    <fragment
        android:id="@+id/teacher_profile"
        android:name="com.example.studentmanagement.presentation.teacher_profile.TeacherProfile"
        android:label="Teacher Profile Screen" />

    <fragment
        android:id="@+id/create_student"
        android:name="com.example.studentmanagement.presentation.create_student.CreateStudentFragment"
        android:label="Create Student Screen" />

    <fragment
        android:id="@+id/attendance"
        android:name="com.example.studentmanagement.presentation.teacher_attendance.TeacherAttendanceFragment"
        android:label="Attendance Screen">

    </fragment>

    <fragment
        android:id="@+id/student_list"
        android:name="com.example.studentmanagement.presentation.student_list.StudentListFragment"
        android:label="Student List Screen">


        <action
            android:id="@+id/navigate_student_list_to_student_details"
            app:destination="@id/student_details" />

    </fragment>

    <fragment
        android:id="@+id/student_details"
        android:name="com.example.studentmanagement.presentation.student_detail.StudentDetailScreen"
        android:label="Student Detail Screen">

    </fragment>

    <fragment
        android:id="@+id/student"
        android:name="com.example.studentmanagement.presentation.student.StudentScreen"
        android:label="Student Screen">

        <action
            android:id="@+id/navigate_student_to_ask_permission"
            app:destination="@id/student_ask_permission" />


        <action
            android:id="@+id/navigate_student_to_student_profile"
            app:destination="@id/student_details" />

    </fragment>

    <fragment
        android:id="@+id/student_ask_permission"
        android:name="com.example.studentmanagement.presentation.ask_permission.StudentPermissionFragment"
        android:label="Student Ask Permission Screen">

    </fragment>

    <fragment
        android:id="@+id/student_attendance_history"
        android:name="com.example.studentmanagement.presentation.attendace_history.StudentAttendanceHistoryScreen"
        android:label="Student Attendance History Screen">

    </fragment>

    <fragment
        android:id="@+id/approvalStudent"
        android:name="com.example.studentmanagement.presentation.approve_student.ApprovalStudentScreen"
        android:label="Approval Student Fragment">

    </fragment>

    <fragment
        android:id="@+id/homework"
        android:name="com.example.studentmanagement.presentation.home.HomeworkScreen"
        android:label="Homework Fragment">

        <argument
            android:name="accountType"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/subject_list"
        android:name="com.example.studentmanagement.presentation.subjects_list.SubjectListFragment"
        android:label="Subject List Screen">



    </fragment>

    <fragment
        android:id="@+id/submit_score"
        android:name="com.example.studentmanagement.presentation.teacher_submit_score.SubmitScoreFragment"
        android:label="Submit Score Screen">

    </fragment>

    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.example.studentmanagement.presentation.reset_password.ResetPasswordScreen"
        android:label="Reset Password" />

</navigation>
