<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/permission_request"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/tool_bar_background"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:id="@+id/permissionStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/on_surface"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/permissionRequestedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/on_surface"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/permissionReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/on_surface"
                android:textSize="14sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonReject"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/header_table_color"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/on_surface"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonApprove"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green_btn"
            android:gravity="center"
            android:text="Confirm"
            android:textColor="@color/on_surface"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>