<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/btnSave"
        android:orientation="vertical">

        <include layout="@layout/toolbar_with_back" />

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/teacherDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:paddingBottom="80dp">

                <EditText
                    android:id="@+id/teacherDetailName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/teacher_home_card_background"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/teacherDetailEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/teacher_home_card_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/teacherDetailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/teacher_home_card_background"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/teacherDetailPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/teacher_home_card_background"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/teacherDetailAge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/teacher_home_card_background"
                    android:hint="Age"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/teacherDetailGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/teacher_home_card_background"
                    android:hint="Age"
                    android:padding="12dp" />


                <EditText
                    android:id="@+id/teacherDetailClass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/teacher_home_card_background"
                    android:hint="Class"
                    android:padding="12dp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/teacher_home_card_background"
        android:elevation="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Save Changes"
        android:textSize="14sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>