<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.student_detail.StudentDetailScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20.dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgStudent"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/student_option" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone" />

        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age" />

        <EditText
            android:id="@+id/edtStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID" />

        <EditText
            android:id="@+id/edtGuardian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardian Name" />

        <EditText
            android:id="@+id/edtGuardianContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardian Contact" />

        <EditText
            android:id="@+id/edtMajoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Majoring" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>