<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Student Name -->
        <TextView
            android:id="@+id/textViewStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPresent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Present"
                android:textColor="@color/black"
                android:buttonTint="@color/black"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioAbsent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Absent"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:id="@+id/radioLate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Late"
                android:textColor="@color/black"
                android:buttonTint="@color/black" />

        </RadioGroup>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>